ConverterWizard/Converter/ConverterWindow.xaml

<Window x:Class="ConverterWizard.Converter.ConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConverterWizard.Converter"
        xmlns:viewModels="clr-namespace:ConverterWizard.Converter.ViewModels"
        mc:Ignorable="d"
        Title="ConverterWindow" Height="250" Width="400">
    <Window.DataContext>
        <viewModels:ConverterViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding CurrentView}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button x:Name="CancelButton" Content="Cancel" Command="{Binding CancelCommand}" Margin="5" Padding="10,0,10,0"/>
            <Button x:Name="BackButton" Content="Back" Command="{Binding BackCommand}" Margin="5" Padding="10,0,10,0"/>
            <Button x:Name="NextButton" Content="Next" Command="{Binding NextCommand}" Margin="5" Padding="10,0,10,0"/>
            <Button x:Name="DownloadButton" Content="Download" Command="{Binding DownloadCommand}" Margin="5" Padding="10,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>
